{
  "name": "@cartridge/controller-wasm",
  "version": "0.7.14-alpha.3",
  "description": "Wasm bindings for Cartridge Controller and Session Account",
  "type": "module",
  "files": [
    "pkg-controller/esm/**/*",
    "pkg-controller/cjs/**/*",
    "pkg-controller/snippets/**/*",
    "pkg-session/esm/**/*",
    "pkg-session/cjs/**/*",
    "pkg-session/snippets/**/*"
  ],
  "main": "./pkg-controller/cjs/index.js",
  "module": "./pkg-controller/esm/index.js",
  "types": "./pkg-controller/esm/index.d.ts",
  "scripts": {
    "build:deps": "./build.sh"
  },
  "exports": {
    ".": {
      "types": "./pkg-controller/esm/index.d.ts",
      "import": "./pkg-controller/esm/index.js",
      "require": "./pkg-controller/cjs/index.js"
    },
    "./controller": {
      "types": "./pkg-controller/esm/index.d.ts",
      "import": "./pkg-controller/esm/index.js",
      "require": "./pkg-controller/cjs/index.js"
    },
    "./session": {
      "types": "./pkg-session/esm/index.d.ts",
      "import": "./pkg-session/esm/index.js",
      "require": "./pkg-session/cjs/index.js"
    }
  },
  "sideEffects": [
    "./pkg-controller/esm/index.js",
    "./pkg-controller/cjs/index.js",
    "./pkg-session/esm/index.js",
    "./pkg-session/cjs/index.js",
    "./pkg-controller/snippets/**/*",
    "./pkg-session/snippets/**/*"
  ],
  "devDependencies": {
    "wasm-pack": "^0.13.0"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}